{
  "name": "telegram-groq-bot",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered Telegram bot using Groq, deployable on Vercel",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
